<!DOCTYPE HTML>

<head>
	<link rel="icon" type="image/x-icon" href="favicon.ico"  />
	<title>The Bonding Project</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner">

				<!-- Header -->
				<script src="header.js"></script>

				<!-- Content -->
				<section>
					<header class="main">
						<h1>Bonding the proper way</h1>
					</header>

					<h2>Introduction</h2>
					<p>
						The first bonding test we performed (see <a href="making_the_first_bond.html">here</a>) had some limitations that we
						needed to address:
						<ul>
							<li>We used a makeshift interface made with the STM32CubeMonitor to control the machine;</li>
							<li>The PSU had not been made yet, therefore we used three separate bench supplies to power
								all the components externally;</li>
							<li>The Z motor was not yet calibrated properly (see the motor calibration procedure 
								<a href="motor_control.html#pi_controller">here</a>). This forced us to control the Z axis by manually by moving
							the slider-crank mechanism by hand;</li>
							<li>The solenoids were operated manually;</li>
							<li>The ultrasonic driver was activated manually;</li>
							<li>We discovered that the 100 microns aluminum bonding wire we used was too thick to be broken by the machine:
								the wire slipped inside the clamp, preventing the tear from happening.</li>
						</ul>
						
						Before attempting a second bond all of these criticalities were resolved as follows:
						<ul>
							<li>The machine is now controlled with physical buttons;</li>
							<li>A custom PSU to power the machine was built (see <a href="power_supply.html">here</a>);</li>
							<li>The Z motor was calibrated to allow for precise vertical positioning (see <a href="motor_control.html#pi_controller">this</a> section of the motor control page);</li>
							<li>The solenoids and the ultrasonic driver are operated automatically by the MCU;</li>
							<li>The bonding wire was changed from aluminum (100 microns) to gold (25 microns);</li>
							<li>The heating element was enabled (see <a href="heating_stage.html">here</a>);</li>
						</ul>

						The proper semi-automatic bonding procedure was implemented as follows:
						<ol>
							<li>Pressing a physical button initiates the head descent;</li>
							<li>The ultrasonic driver is activated automatically, making the first bond;</li>
							<li>The machine enters in jog mode, allowing the user to move to the second bond location;</li>
							<li>The machine lowers its head again and activates the ultrasonic driver automatically, making the second bond;</li>
							<li>The head raises back to its resting position.</li>
						</ol>
						
					</p>

					<hr class="major" />

					<h2>Micrometric scale needle and thread</h2>
					<p>
						The change from aluminum (100 microns) to gold wire (25 microns) required also the change of the wedge tool.
						The wedge tool used for gold is smaller and more delicate compared to the one used for the aluminum wire.
						<br>
						Inserting the gold wire inside the wedge tool proved to be a challenge itself. The concept is identical 
						to inserting a sewing thread into the eye of a sewing needle but, as you can see in the pictures below,
						with a way smaller and delicate thread. 

						<ul>
							<li><b>Top-left</b>: sewing thread and sewing needle;</li>
							<li><b>Top-right</b>: tweezers used to insert the gold wire into the wedge tool with a €1 coin for scale;</li>
							<li><b>Bottom</b>: front camera view of the gold wire, tweezers, wedge tool and clamp;</li>
						</ul>
						<div class="box alt">
							<div class="row aln-center">
								<div class="col-4"><span class="image fit"><img
											src="media/bonding_the_proper_way/needle_and_thread.jpg" alt="" /></span></div>
								<div class="col-6"><span class="image fit"><img
											src="media/bonding_the_proper_way/tweezers_and_euro.jpg" alt="" /></span></div>
								<div class="col-10"><span class="image fit"><img
											src="media/bonding_the_proper_way/microscope_wire_tweezers_clamp.jpg" alt="" /></span></div>
							</div>
						</div>
					</p>

					<hr class="major" />

					<h2>The bond procedure</h2>
					<h4>References</h4>
					<p>
						In order to correctly implement the bonding procedure we used the reference manuals of wedge bonding machines
						similar to the one we own (remember from the <a href="project_overview.html">project overview</a> that we have
						a Kulicke Soffa 1470). We report the relevant images in the gallery below. The complete documentation
						can be found in the <a href="downloads.html#proper_bond">downloads area</a>.

						<ul>
							<li><b>Top</b>: "K&S 4500 Series - Digital Series Manual - Wire Bonders", p.82;</li>
							<li><b>Bottom-left</b>: "Model 4123 - Wedge Bonder - Operation And Maintenance Manual", p.79;</li>
							<li><b>Bottom-right</b>: "Model 4123 - Wedge Bonder - Operation And Maintenance Manual", p.39;</li>
						</ul>
						<div class="box alt">
							<div class="row aln-center">
								<div class="col-10"><span class="image fit"><img
											src="media/bonding_the_proper_way/bonding_sequence.jpg" alt="" /></span></div>
								<div class="col-6"><span class="image fit"><img
											src="media/bonding_the_proper_way/bonding_sequence_2.jpg" alt="" /></span></div>
								<div class="col-6"><span class="image fit"><img
											src="media/bonding_the_proper_way/bonding_sequence_3.jpg" alt="" /></span></div>
							</div>
						</div>

						We now focus on the image on the bottom-left. The wire clamp is operated by three solenoids (see also the
						<a href="mechanical_description.html">mechanical description</a> section):
						<ul>
							<li>CLAMP solenoid: the clamp is normally closed, pinching the wire like a pair of pliers.
								When the solenoid is energized the clamp opens; </li>
							<li>TEAR_1 and TEAR_2 solenoids: these are used to control the angular position of the clamp (see the figure above).
								There are three different configurations:
								<ul>
									<li>TEAR_1 off, TEAR_2 off: clamp is in the reset position;</li>
									<li>TEAR_1 on, TEAR_2 on: clamp is in the feed position;</li>
									<li>TEAR_1 on, TEAR_2 off: clamp is in the tear position.</li>
								</ul>
							</li>
						</ul>
						Now, by observing the image above you can immediately deduce how the tear procedure works.
						Suppose the machine has performed the first bond and the second, but hasn't yet risen the head from the
						second bond location. The  clamp is open, and TEAR_1 and TEAR_2 are on (i.e., the clamp is in the feed position).
						Now we want to break the wire to form the bond loop.
						<ol>
							<li>We close the clamp, pinching the wire to keep it from moving (we don't want to damage the bond we just made);</li>
							<li>TEAR_2 is turned off: the wire gets pulled as the clamp moves from the feed to the tear position (see reference image);</li>
							<li>The wire has now broken and the bond loop has been formed. We can now pull up the head as the bonding procedure is almost done;</li>
							<li>TEAR_1 is turned off: the clamp goes back to its reset position, ready to perform another bond procedure.</li>
						</ol> 
					</p>
					
					<h4>Implementing the bonding procedure</h4>
					<p>
						By using the documentation reported above we designed the following bonding procedure:
						<ol>
							<li>Wait for the button press to start the bonding procedure;</li>
							<li>When the button is pressed, lower the head to the <i>first search height</i> (i.e., the head hangs a few mm above the substrate);</li>
							<li>When the button is pressed again, lower the head until the substrate is touched. Then, lower the head a few microns more to exert a little pressure on the substrate;</li>
							<li>Perform the bond by activating the ultrasonic driver for a short time interval;</li>
							<li>Open the clamp by turning on its solenoid;</li>
							<li>Raise the head to the <i>bond height</i> position (this parameter sets the height of the loop of wire constituting the bond);</li>
							<li>Let the user move the XY platter freely;</li>
							<li>When the button is pressed, lower the head to the <i>second search height</i> (which is in general different from the <i>first search height</i>);</li>
							<li>When the button is pressed again, lower the head until the substrate is touched. Then, lower the head a few microns more to exert a little pressure on the substrate;</li>
							<li>Turn on the TEAR_1 and TEAR_2 solenoids (i.e., the clamp is in the feed position);</li>
							<li>Perform the bond by activating the ultrasonic driver for a short time interval;</li>
							<li>Close the clamp by turning off its solenoid and turn off the TEAR_2 solenoid (i.e., the clamp is in the tear position);</li>
							<li>Go back up to the resting position;</li>
							<li>Turn off the TEAR_1 solenoid (i.e, the clamp goes back to the reset position).</li>
						</ol>
					</p>

				</section>
			</div>
		</div>

		<!-- Sidebar and Footer -->
		<script src="sidebar_and_footer.js"></script>
	</div>

	<!-- Scripts -->
	<script src="js_scripts.js"></script>
</body>

</html>